/*.do=com.project_Ma.home.Command_Index
/index.do=com.project_Ma.home.Command_Index
/contact/serviceCenter.do=com.project_Ma.home.contact.Command_ServiceCenter
/news/notice.do=com.project_Ma.home.news.Command_Notice
/news/event.do=com.project_Ma.home.news.Command_Event
/news/article.do=com.project_Ma.home.news.Command_Article
/news/newsContent.do=com.project_Ma.home.news.Command_NewsContent
/campaign/all_Campaign.do=com.project_Ma.home.campaign.Command_AllCam
/campaign/pre_Campaign.do=com.project_Ma.home.campaign.Command_PreCam
/campaign/ex_Campaign.do=com.project_Ma.home.campaign.Command_ExCam
/campaign/detail_Campaign.do=com.project_Ma.home.campaign.Command_DeCam
/payment/paymentProcess.do=com.project_Ma.home.payment.Command_PaymentProcess
/payment/paymentCompleted.do=com.project_Ma.home.payment.Command_PaymentCompleted
/payment/paymentNoRewardPC.do=com.project_Ma.home.payment.Command_PaymentNoRewardPC
/payment/paymentNoRewardPP.do=com.project_Ma.home.payment.Command_PaymentNoRewardPP
/payment/paymentError.do=com.project_Ma.home.payment.Command_PaymentError
/mypage/mypage.do=com.project_Ma.home.mypage.Command_Mypage
/mypage/mypageSpon.do=com.project_Ma.home.mypage.Command_MypageSpon
/mypage/mypageWishList.do=com.project_Ma.home.mypage.Command_MypageWishList
/mypage/corporatePage.do=com.project_Ma.home.mypage.Command_CorporatePage
/mypage/campaginControlPage.do=com.project_Ma.home.mypage.Command_CampaignControlPage
/mypage/campaignUpdate.do=com.project_Ma.home.mypage.Command_CampaignUpdate
/mypage/campaignWrite.do=com.project_Ma.home.mypage.Command_CampaignWrite
/joinMembership/join_user.do=com.project_Ma.home.joinMembership.Command_JoinUser
/joinMembership/join_MembershipSelect.do=com.project_Ma.home.joinMembership.Command_JoinMembershipSelect
/joinMembership/join_Corporate.do=com.project_Ma.home.joinMembership.Command_JoinCorporate
/joinMembership/join_Completed.do=com.project_Ma.home.joinMembership.Command_JoinCompleted
/about_us/about_Us.do=com.project_Ma.home.about_us.Command_about
/login/login.do=com.project_Ma.home.login.Command_login
/login/find_Id.do=com.project_Ma.home.login.Command_FindId
/terms/private.do=com.project_Ma.home.terms.Command_Private
/terms/tos.do=com.project_Ma.home.terms.Command_Tos
/joinMembershop/joinMemberShipOk.do=com.project_Ma.home.