/*.do=com.project_Ma.home.Command_Index
/index.do=com.project_Ma.home.Command_Index
/contact/serviceCenter.do=com.project_Ma.home.contact.Command_ServiceCenter
/news/notice.do=com.project_Ma.home.news.Command_Notice
/news/event.do=com.project_Ma.home.news.Command_Event
/news/article.do=com.project_Ma.home.news.Command_Article
/news/newsContent.do=com.project_Ma.home.news.Command_NewsContent
/campaign/all_Campaign.do=com.project_Ma.home.campaign.Command_AllCam
/campaign/pre_Campaign.do=com.project_Ma.home.campaign.Command_PreCam
/campaign/ex_Campaign.do=com.project_Ma.home.campaign.Command_ExCam
/campaign/detail_Campaign.do=com.project_Ma.home.campaign.Command_DeCam
/payment/paymentProcess.do=com.project_Ma.home.payment.Command_PaymentProcess
/payment/paymentCompleted.do=com.project_Ma.home.payment.Command_PaymentCompleted
/payment/paymentNoRewardPC.do=com.project_Ma.home.payment.Command_PaymentNoRewardPC
/payment/paymentNoRewardPP.do=com.project_Ma.home.payment.Command_PaymentNoRewardPP
/payment/paymentError.do=com.project_Ma.home.payment.Command_PaymentError
/payment/paymentProcessOk.do=com.project_Ma.home.payment.Command_PaymentProcessOk
/payment/paymentCompletedOk.do=com.project_Ma.home.payment.Command_PaymentCompletedOk
/mypage/mypage.do=com.project_Ma.home.mypage.Command_Mypage
/mypage/mypage.do=com.project_Ma.home.mypage.Command_User_Edit
/mypage/editOk.do=com.project_Ma.home.mypage.Command_User_EditOk
/mypage/user_del.do=com.project_Ma.home.mypage.Command_User_DelOk
/mypage/user_del.do=com.project_Ma.home.mypage.Command_Copor_DelOk
/mypage/coporatePage.do=com.project_Ma.home.mypage.Command_CoporatePage
/mypage/coporatePage.do=com.project_Ma.home.mypage.Command_Copor_Edit
/mypage/coporEditOk.do=com.project_Ma.home.mypage.Command_Copor_EditOk
/mypage/pwEditOk.do=com.project_Ma.home.mypage.Command_CoporPw_EditOk
/mypage/pwEditOk.do=com.project_Ma.home.mypage.Command_mypagePw_EditOk
/mypage/mypageSpon.do=com.project_Ma.home.mypage.Command_MypageSpon
/mypage/mypageWishList.do=com.project_Ma.home.mypage.Command_MypageWishList
/mypage/coporatePage.do=com.project_Ma.home.mypage.Command_CorporatePage
/mypage/campaignControlPage.do=com.project_Ma.home.mypage.Command_CampaignControlPage
/mypage/campaignUpdate.do=com.project_Ma.home.mypage.Command_CampaignUpdate
/mypage/campaignWrite.do=com.project_Ma.home.mypage.Command_CampaignWrite
/mypage/mypageSpon.do=com.project_Ma.home.mypage.Command_Spon_List
/joinMembership/join_User.do=com.project_Ma.home.joinMembership.Command_JoinUser
/joinMembership/join_MembershipSelect.do=com.project_Ma.home.joinMembership.Command_JoinMembershipSelect
/joinMembership/join_Coporate.do=com.project_Ma.home.joinMembership.Command_JoinCoporate
/joinMembership/join_Completed.do=com.project_Ma.home.joinMembership.Command_JoinCompleted
/joinMembership/join_MemberShipCpOk.do=com.project_Ma.home.joinMembership.Command_JoinMemberShipCpOk
/joinMembership/join_MemberShipOk.do=com.project_Ma.home.joinMembership.Command_JoinMembershipOk
/joinMembership/idCheck.do=com.project_Ma.home.joinMembership.Command_IdCheck
/joinMembership/emailCheckCode.do=com.project_Ma.home.joinMembership.Command_EmailCheck
/joinMembership/emailCode.do=com.project_Ma.home.joinMembership.Command_Email
/joinMembership/regi_no.do=com.project_Ma.home.joinMembership.Command_Regi_no_Check
/about_us/about_Us.do=com.project_Ma.home.about_us.Command_about
/login/login.do=com.project_Ma.home.login.Command_login
/login/loginOk.do=com.project_Ma.home.login.Command_loginOk
/login/logOut.do=com.project_Ma.home.login.Command_logOut
/login/find_Id.do=com.project_Ma.home.login.Command_FindId
/login/find_IdOk.do=com.project_Ma.home.login.Command_FindIdOk
/login/find_PwOk.do=com.project_Ma.home.login.Command_FindPwOk
/login/callBack.do=com.project_Ma.home.login.Command_callBack
/terms/private.do=com.project_Ma.home.terms.Command_Private
/terms/tos.do=com.project_Ma.home.terms.Command_Tos
/mypage/campaignWriteOk.do=com.project_Ma.home.mypage.CommandCampaignWriteOk
/editorImgUpload/editorImgUpload.do=com.project_Ma.home.editorImgUpload.CommandEditorImgUpload
/contact/serviceCenterAjax.do=com.project_Ma.home.contact.Command_serviceAjax
/contact/serviceCenterWriteOk.do=com.project_Ma.home.contact.Command_serviceCenterWriteOk
/campaign/camCommentOk.do=com.project_Ma.home.campaign.CommandCamCommentOk
/campaign/camQnaOk.do=com.project_Ma.home.campaign.CommandCamQnaOk
